
<!doctype html>
<html>
<head>
    <title>Jonny's Fake BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
    
	body {
		margin:0;
		font-family:arial, helvetica, sans-serif;
	}
	
	ul {
			margin:0;
			padding:0;
	}
		
	li {
			list-style:none;
	}
		
	#topbar {
		background-color:#7A0000;
		width:100%;
		height:40px;
		color:white;
	}
	
	.fixedwidth {
		width:1050px;
		margin:0 auto;
	}
	
	#logodiv {
		padding-top:8px;
		padding-bottom:8px;
		border-right:1px solid #990000;
		padding-right:10px;
		height:24px;
		float:left;
		
	}
		
	
	#signindiv {
		font-weight:bold;
		font-size:0.9em;
		padding:6px 80px 6px 20px;
		float:left;
		border-right:1px solid #990000;
		height:28px;
	}
	
	#topmenudiv {
		float:left;
	}
	
	#topmenudiv ul {
		margin:0;
		padding:0;
	}	
		
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		border-right:1px solid #990000;
		padding: 12px 20px 12px 20px;
		float:left;	
	}

	#searchdiv {
		float:left;
		padding:7px 0px 7px 10px;
		margin:0;
		border:0;
	}
	
	#searchdiv input {
		height:24px;	
		border:none;
		font-size:1.1em;
		padding-left:10px;
		width:181px;
		background-image:url("images/magnify.png");
		background-repeat:no-repeat;
		background-position:right center;
	}
		
	#newsbar {
		background-color:#990000;
		width:100%;
		height:90px;
		color:white;
		margin:0;
	}
	
	#newsbar p {
			margin:0;
			padding:0;
			padding-top:10px;
		}	
	
	#newsheader {
			font-size:3em;
		}
		
	#uk {
			font-size:.7em;
			margin-left:20px;
	}
		
	#rss {
			margin-top:40px;
			float:right;
	}
		
	#rss img {
			height:14px;
	}
	
	#topicmenu ul {
		background-color:#3E0C0D;
		padding:3.5px;
	}	
		
	#topicmenu li {
		font-weight:bold;
		font-size:0.8em;
		display:inline;
		padding-right:5px;
		padding-left:5px;
		border-right:1px solid #990000;
	}
		
	.selected {
		background-color:#EDEDED;
		color:#666666;
		padding-top:5px;
		padding-bottom:5px;
		position:relative;
		top:-1px;
	}
		
	#content {
		width:100%;
		color:#535353;
		font-size:0.75em;
		
	}	
	
		.date {
			font-weight:bold;
		}
		
		h1 {
			color:#1f4f82;
			font-size:2.5em;
		}
		
		.headlineimage {
			float:left;
		}
		
		.newsitem {
			position:relative;
			top:-15px;
			left:10px;
			width:280px;
			float:left;
			font-size:1.1em;
		}
		
		.newsitem a {
			color:#1f4f82;
			text-decoration:none;
		}
		
		.newsitem a:hover {
			text-decoration:underline;
		}
		
		.video {
			background-image:url("images/triangle.png");
			background-repeat:no-repeat;
			background-position:left center;
			padding-left:20px;
		}
		
		.sound {
			background-image:url("images/")
		}
		
		.links {
			line-height:1.6em;
		}
		
		#watchlisten {
			float:right;
			background-color:#EEEEEE;
			width:380px;
			position:relative;
			top:-80px;
		}
		
		h2 {
			color:#505050;
			margin:10px 0 10px 10px;
			font-size:1.8em;
		}
		
    </style> 
</head>

<body>

	<div id="website">
	
		<div id="topbar">
		
			<div class="fixedwidth">
				
				<div id="logodiv">
					<img src="images/bbclogo.png" />
				</div>
				
				<div id="signindiv">
					<img src="images/signin.png" />Sign In
				</div>
				
				<div id="topmenudiv">
					
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>IPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					</ul>
					
				</div>
				
				<div id="searchdiv">
					
					<input type="text" placeholder="Search" />
					
				</div>
			</div>
			
		</div>
		
		<div id="newsbar">
		
			<div class="fixedwidth">
				
				<div id="rss">
					RSS <img src="images/rss.png" />
				</div>
				
				<p id="newsheader">
					NEWS<span id="uk">UK</span>
				</p>

				<div id="topicmenu"> 
				
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>N.Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environmental</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>
					
				</div>
				
			</div>
			
		</div>
		
		<div id="content">
			
			<div class="fixedwidth">
				
				<p>
					<span class="date">19 January 2016</span> Last Updated at 15:11
				</p>
				
				<h1>
					Pollution to spread across England
				</h1>
				
				<img class="headlineimage" src="images/headlineimage.png" />
				
				<div class="newsitem">
				
					
					<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
					
					<p class="links">
						
						<a class="video" href="">Why are pollution levels so high?</a><br>
					
						<a class="video" href="">Saharan dust visible on cars</a><br>
					
						<a class="video" href="">How Saharan dust reached the UK</a><br>
						
						<a href="">What will pollution do to us?</a><br>
					
						<a class="sound" href="">Air pollution a serious issue</a><br>
						
					</p>
				</div>
				
				<div id="watchlisten">
					
					<h2>
						Watch/Listen
					</h2>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
</body>
</html>
